<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:text="file:///storage/emulated/0/bitcode/dog.jpeg"
        android:id="@+id/edtPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Image"
        android:id="@+id/btnShowImage" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Image in Gal"
        android:id="@+id/btnShowImageInGal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Audio"
        android:id="@+id/btnPlayAudio" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Video"
        android:id="@+id/btnPlayVideo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Website"
        android:id="@+id/btnOpenWebsite" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:id="@+id/btnShare" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:id="@+id/btnCall" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Image"
        android:id="@+id/btnPickImage" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>